# Object Repository

# GUEST LOGINS
GetStartedButton=//*[@text='Get Started']
ContinueasGuestButton=//*[@text='Continue as Guest']
Register=//*[@text='REGISTER NOW']
Cancel=//*[@text='CANCEL']
 