# Application Under Test  
 
 
# plaform name can be EYADA, SIHATY
 
 

# HOMEPAGE TEXTS 
Toolbar_title=How can I help you?
Toolbar_subtitle= All our healthcare professionals are licensed by the Government of Kuwait and are standing by to help you
EyadaButton= See a doctor
SihatyButton=Book an appointment
SihatyBookUrgentButton=See Doctor Now
EyadaPinText= Enter your Eyada PIN
SihatyPinText=Enter your Sihaty PIN
BannerText1 = How Do Teleconsultations Work?
BannerText2 = A teleconsultation is a video chat between you and a doctor
BannerText3 = Why Choose a Teleconsultation?
SihatySubButton=Leading speciality care provider
UrgentButtonText=See Doctor Now
UrgentButtonSubText=//*[@text='Next available family physician']
# DOCTOR PAGE

DoctorTitlePage=Please select your provider




# WHO NEEDS CARE PAGE TEXTS 
NeedsCareText= Who needs care?
EmergencyText= If this is an emergency
EmergencyGuidelinesText1= This page contains our list of restricted problems
SihatyEmergencyGuidelinesText= Please note that the Sihaty Care Network
EyadaEmergencyGuidelinesText= Please note that the Eyada Care Network
EmergencyGuidelinesText2= Visit the nearest emergency department

# TELL US ABOUT YOUR PROBLEM PAGE TEXTS
TellUsTitle= Tell us about your problem
TellUsSubTitle= Please answer a few short questions to improve the quality of your care experience
ProblemsText= Problems we do not treat include, but are not limited to:
ProblemsSubText= Head and/or spine injuries, heavy bleeding, broken bones, passing out, chest pain, severe difficulty breathing, arm/face/leg numbness (stroke), extensive burns, open wounds, vomiting or coughing blood, severe ear infections, pregnancy-related complications (vaginal bleeding, abdominal pain), and narcotic prescriptions.


# SIYATY URGENT APPOINTMENTS
SIYATYURGENT1= Cough, cold, and allergy symptoms
SIYATYURGENT2= General symptoms
SIYATYURGENT3= Genital and urinary symptoms
SIYATYURGENT4= Skin problems
SIYATYURGENT5= Stomach and bowel symptom
SIYATYURGENT6= Tests and medications

# EYADA URGENT APPOINTMENTS
EYADAURGENT1= Cough, cold, and allergy symptoms
EYADAURGENT2= General symptoms
EYADAURGENT3= Genital and urinary symptoms
EYADAURGENT4= Skin problems
EYADAURGENT5= Stomach and bowel symptoms
EYADAURGENT6= Tests and medications

 # Urgent Appointments See next available doctor Texts
SeeDoctorTitle= See next available doctor
SeeDoctorSubTitle= Thank you for your answers! We look forward to serving you on the Eyada platform
SihatySeeDoctorSubTitle= Thank you for your answers! We look forward to serving you on the Sihaty platform
 # Urgent Appointments Confirmation
UrgentConfirmTitle= Thank you for your trust
UrgentConfirmSubTitle= Your doctor will contact you shortly
UrgentToolbarContainer= Please have your medications and any relevant medical reports available during the consultation
SIHATYUrgentConfirmSubTitle= Your doctor will contact you within 15 minutes
  # Book Specialist Appointments 
 SpecialistButtonText=Specialist appointments
  
# Complete Specialist  Appointments Page 
SpecialistTitle= Complete your booking
SihatySpecialistSubTitle= You will be refunded if the Sihaty doctor cannot help you online
SpecialistFooter= Please make your payment within 15 minutes to confirm your appointment

# Confirmation Screen for Specialist  Appointments Page 
confirmApptTitle=Appointment confirmed
confirmSubApptFooter= Please have your medications and any relevant medical reports available during the consultation
