# Object Repository

# GUEST LOGINS
GetStartedButton=//*[@text='Get Started']
ContinueasGuestButton=//*[@text='Continue as Guest']
Register=//*[@text='REGISTER NOW']
Cancel=//*[@text='CANCEL']

     



# Pin screen
PINTILE=//*[@id='title_enter_pin']
 
 
 
 # homepage
  BookConsultationButton=//*[@id='btn_book_consultation']
 BookAppointmentButtonImage=//*[@id='BookAppointmentImage']
 BookSpecialistAppointmentButton=//*[@resource-id='tsvb.sihaty.android:id/BookAppointmentTitle']
 BookSpecialistAppointmentSubTitle=//*[@resource-id='tsvb.sihaty.android:id/BookAppointmentSubTitle']
 Greetings=//*[@resource-id='tsvb.sihaty.android:id/greeting']
 BookUrgentAppointmentButtonImage=//*[@resource-id='tsvb.sihaty.android:id/BookDoctorImage']
 UrgentAppointmentTitle=//*[@resource-id='tsvb.sihaty.android:id/BookDoctorTitle']
 UrgentAppointmentSubTitle=//*[@resource-id='tsvb.sihaty.android:id/BookDoctorSubTitle']
 
 # DOCTOR PAGE  TEXTS 
DoctorSearchBox=//*[@resource-id='tsvb.sihaty.android:id/searchText']
DoctorSpecialty=//*[@resource-id='tsvb.sihaty.android:id/specialtyText']
 SearchDoctorPlaceholder=//*[@text='Search for a doctor']
 DoctorImage=//*[@resource-id='tsvb.sihaty.android:id/photo']
 DoctorNames=//*[@resource-id='tsvb.sihaty.android:id/title']

 expertise=//*[@resource-id='tsvb.sihaty.android:id/subTitle']
 
 
# WHO NEEDS CARE PAGE 
NEEDSCARETITLE=//*[@id='title_who_needs_care']
MYCHILDREN=//*[@text='My children']
ADDCHILD=//*[@text='Add Child']
CALL112=//*[@text='Call 112']
EMERGENCYTITLE=//*[@id='title_emergency']
EMERGENCYGUIDELINES=//*[@text='View our emergency guidelines']
CLOSEBUTTON=//*[@id='close']
PATIENTNAME=//*[@id='tv_name']


#TELL US ABOUT YOUR PROBLEM
CLOSEBUTTON=//*[@resource-id='tsvb.sihaty.android:id/close']
CLOSEBUTTONS=//*[@resource-id='tsvb.sihaty.android:id/closeBtn']


#BOOK CONSULTATION
BOOKCONSULTBUTON=//*[@text='Book consultation']
NEXTDATE=//*[@id='next']
MONTH=//*[@id='monthTitle']
TIMESLOT=(//*[@id='timeList']/*/*[@id='icon'])[1]

CONFIRMTIME=//*[@text='Confirm']


#My Profile
MyProfileButton=//*[@resource-id='tsvb.sihaty.android:id/userProfile']

